{
  "name": "@micalevisk/ecampus-ufam-crawler",
  "version": "0.0.1",
  "description": "A CLI tool that automates common tasks for https://ecampus.ufam.edu.br",
  "bin": {
    "ecampus-ufam-crawler": "./cli.js"
  },
  "dependencies": {
    "cli-table": "^0.3.11",
    "dotenv": "^16.0.1",
    "prompts": "^2.4.2",
    "puppeteer": "^14.1.0",
    "superstruct": "^0.15.4"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micalevisk/ecampus-ufam-crawler.git"
  },
  "keywords": [],
  "author": "Micael Levi L. C. (https://micalevisk.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micalevisk/ecampus-ufam-crawler/issues"
  },
  "homepage": "https://github.com/micalevisk/ecampus-ufam-crawler#readme"
}
