{
  "name": "@micalevisk/ecampus-ufam-crawler",
  "version": "0.0.1",
  "description": "An CLI tool that automates common tasks for https://ecampus.ufam.edu.br",
  "main": "index.js",
  "dependencies": {
    "cli-table": "^0.3.6",
    "dotenv": "^10.0.0",
    "puppeteer": "^10.0.0"
  },
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micalevisk/ecampus-ufam-crawler.git"
  },
  "keywords": [],
  "author": "Micael Levi L. C. (https://micalevisk.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micalevisk/ecampus-ufam-crawler/issues"
  },
  "homepage": "https://github.com/micalevisk/ecampus-ufam-crawler#readme"
}